  REACT_APP_API_KEY=EXAMPLE
  REACT_APP_AUTH_DOMAIN=EXAMPLE
  REACT_APP_PROJECT_ID=EXAMPLE
  REACT_APP_STORAGE_BUCKET=EXAMPLE
  REACT_APP_MESSAGING_SENDER_ID=EXAMPLE
  REACT_APP_APP_ID=EXAMPLE
  REACT_APP_MEASUREMENT_ID=EXAMPLE